Class 33 Function
==================

DOM = Document Object Model

Events = Onclick, Onchange, Onkeyup, Onkeydown, Onblur

google>>> js events
======================
// Class 33 Function
// =================

// function sum(){
//     let x = 10;
//     let y = 20;
//     let result = x+y;
//     console.log(result);
// }
// sum();

function sum(number1, number2){
    let x =number1;
    let y = number2;
    let result = x+y;
    // console.log(result);
    return result;
}
// sum(78, 22);
// console.log(sum(78, 22));

let sumation = sum(78, 22);
console.log(sumation);

let secondsum = sumation + 150;
console.log(secondsum);

let thirdsum = sum(38, 32);
console.log(thirdsum);

let subtraction = sub(100, 50);
console.log(subtraction);